{
  "name": "agent-slate",
  "productName": "Agent-Slate",
  "version": "0.3.2",
  "description": "Agent-Slate — fork of Slate, the prompt studio for AI filmmaking, plus a local film factory. Plan shots, direct coverage, keep continuity, compile prompts, and optionally generate with ComfyUI.",
  "main": "out/main/index.js",
  "author": "Sam Wasserman",
  "contributors": [
    {
      "name": "thcabq352",
      "url": "https://github.com/thcabq352"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thcabq352/Agent-Slate.git"
  },
  "homepage": "https://github.com/thcabq352/Agent-Slate",
  "bugs": {
    "url": "https://github.com/thcabq352/Agent-Slate/issues"
  },
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "setup": "node scripts/setup.mjs --ffmpeg",
    "setup:grok": "node scripts/setup.mjs --ffmpeg --grok",
    "package:desktop": "node scripts/package-desktop.mjs",
    "package:macos": "node scripts/package-macos.mjs",
    "share:skill": "node scripts/package-skill.mjs"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.1",
    "@codemirror/language": "^6.12.1",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.5",
    "@lezer/highlight": "^1.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^43.4.0",
    "electron-vite": "^6.0.0-beta.1",
    "typescript": "^5.7.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
